/* BASIC STYLE */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family:'Poppins',sans-serif !important;
}

html{
    scroll-behavior: smooth;
}

p{
    color: rgb(85, 85, 85);
}

a, .btn{
    transition: all 500ms ease;
}

/* NAVBAR STYLING */

nav, .nav-links{
    display: flex;
}
nav{
    align-items: center;
    justify-content: space-around;
    height: 13vh;
}

.nav-links{
    gap: 3rem;
    font-size: 1.3rem;
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

li a:hover{
    color: rgb(150, 145, 145);
    text-decoration: underline;
    text-underline-offset: 0.6rem;
    text-decoration-color: rgb(181,181,181);
}

.logo{
    font-size: 1.9rem;
    font-weight: 400;
}

/* NAVBAR STYLING END----------------------------------- */



/* PHONE MENU START---------------------------------------- */
/* ---------------------------------------- */

#phn-nav{
    display: none;
    list-style: none;
}

.phn-menu{
    position: relative;
    display: inline-block;
}

.phn-icon{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   height: 24px;
   width: 30px;
   cursor: pointer; 
}

.phn-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 300ms ease-in-out;
}

.menu-links{
position: absolute;
top: 100%;
right: 0;
overflow: hidden;
transition: all 300ms ease-in-out;
background-color: rgb(255, 255, 255);
width: fit-content;
max-height: 0;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.4rem;
    color: black;
    text-decoration: none;
    transition: all 300ms ease-in-out;
    
}


.menu-links.open{
    max-height: 350px;
    margin-top: 33px;
}

.phn-icon.open span:first-child{
transform: rotate(45deg) translate(10px, 5px);
}

.phn-icon.open span:nth-child(2){
    opacity: 0;
    }

.phn-icon.open span:last-child{
        transform: rotate(-45deg) translate(10px, -5px)  ;
        }

 .phn-icon span:first-child{
    transform: none;
 }  
 
 .phn-icon span:first-child{
    opacity: 1;
 } 

 .phn-icon span:first-child{
    transform: none;
 } 

 /* PHONE MENU END------------------------------------------- */
 /* --------------------------------------------------------------------- */
 
 
 /* PROFILE SECTION*/

 section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
 }
 .pImage{
    height: 400px;
    width: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    /* box-shadow: 0px 0px 2px 2px grey; */
 }

 .pImage:hover{
    box-shadow: 2px 2px 10px 10px grey;
    transition: all 0.4s ease-in-out;;
 }

 #profile{
    display: flex;
    height: 80vh;
    justify-content: space-around;
    align-items: center;
    gap: 3rem;
 }

 .section-text{
    align-items: center;
    text-align: center;
 }

 .section-text p{
    font-weight: 600;
 }

 .section-text-1{
    text-align: center;
    font-size: 1.2rem;
 }

 .section-text-2{
   font-size: 1.75rem;
   margin-bottom: 1rem;
 }

.section-title{
    font-size: 2.75rem;
    text-align: center;
}

.social-icons{
   display: flex;
   justify-content: center;
   font-size: 1.75rem;
   margin-top: 1.5rem;
   gap: 1.5rem; 
   cursor: pointer;
}

/* BUTTONS */

.btn-container{
   display: flex;
   justify-content: center;
   gap: 1.5rem; 
}

.btn{
    font-weight: 600;
    border: 2px solid black;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.contact-btn{
    background: rgb(53, 53, 53);
    color: white;
    border: none;
}

.contact-btn:hover{
background: black;
cursor: pointer;
transition: all 0.3s ease-out;
}

.resume-btn:hover{
    background: black;
    color: white;
    transition: all 0.3s ease-out;
    cursor: pointer;
}

#linkdin:hover{
    /* box-shadow: 0px 2px 0px 0px rgba(0, 0, 0, 0.3); */
    box-shadow: 0px 0px 4px 4px rgba(0, 0, 0, 0.3);
    
}

#github:hover{
    box-shadow: 0px 0px 8px 8px rgba(0, 0, 0, 0.3);
    border-radius: 100%;
}

#instagram:hover{
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.3);
    
}

/* PROFILE SECTION END */

/* ABOUT SECTION */

#about{
    position: relative;
}

.about-text-2{
    margin-top: 0.9rem;
}

.about-pic{
    height: 300px;
    width: 300px;
    margin-top: 3.6rem;
    border-radius: 1.4rem;
}
.section-container{
    display: flex;
}

.about-container{
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
   
}

.about-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.icon-arrow{
    position: absolute;
    right: -5rem;
    bottom: 3.5rem;
    cursor: pointer;
}

.details-container{
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.section-container{
    gap: 4rem;
    height: 80%;

}

.section-pic-container{
    height: 400px;
    width: 400px;
    margin: auto 0;
}

.details-container:hover{
    /* background: rgb(237, 237, 237); */
    cursor: pointer;
    box-shadow: 2px 0px 0px 2px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in-out;
}

.icon-arroww{
    position: absolute;
    right: -5rem;
    top: 3rem;
    cursor: pointer;
}

.icon{
    height: 22px;
    cursor: default;
}

#experience{
    position: relative;
    height: 100vh;
}

.experience-sub-title{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.7rem;
    margin-bottom: 2rem;
}

.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

/* .exp{
    height: 500px;
} */

.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article{
    gap: 0.5rem;
}

#project{
    position: relative;
    height: 110vh;
}

.color-container{
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
}

.project-img{
    width: 300px;
    height: 300px;
    border-radius: 1rem;
}

.project-title{
    margin: 1rem;
    color: black;
}

.project-btn{
    color: black;
    border-color: rgb(163, 163, 163);
}

.more-project i{
color: black;
font-size: 1.4rem;
}

/* Contact Styling */

#contact{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 75vh;
}

.contact-info-upper-container{
display: flex;
justify-content: center;
border-radius: 2rem;
border: rgb(53, 53, 53) 0.1rem solid;
border-color: rgb(163, 163, 163);
background: rgb(250, 250, 250);
margin: 2rem auto;
padding: 1rem;
}

.contact-info-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.7rem;
    margin: 1rem;
}

.contact-info-container p{
    font-size: larger;
}

.contact-info-container .icon{
    font-size: larger;
}

.contact-info-container p a:hover{
   color: rgb(150, 145, 145);
    text-decoration: underline;
    text-underline-offset: 0.6rem;
    text-decoration-color: rgb(181,181,181);
}

.contact-icon{
   cursor: default; 
}

/* Contact end */

/* FOOTER  */

footer{
    height: 30vh;
}

footer p{
    text-align: center;
}